<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Confirmation de Compte - Saha One</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .header img {
            width: 100%;
            max-width: 150px;
        }

        .content {
            padding: 5px 30px;
            text-align: start;
        }

        .content h1 {
            font-size: 26px;
            font-weight: 700;
            color: #333333;
            margin-bottom: 25px;
        }

        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .authCode-container {
            background-color: #e2e2e3;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .authCode {
            font-size: 34px;
            color: #0056b3;
            letter-spacing: 4px;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            width: 100%;
            padding: 16px 0;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            text-align: center;
        }

        .button-text {
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            padding: 15px 0;
            background-color: #f7f7f7;
            color: #999999;
            font-size: 14px;
            border-top: 1px solid #e0e0e0;
        }

        @media screen and (max-width: 600px) {
            .content {
                padding: 20px;
            }

            .content h1 {
                font-size: 24px;
            }

            .authCode {
                font-size: 28px;
            }

            .button {
                padding: 14px 0;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img alt="STB Logo" height="150px"
             src="https://cdn.brandfetch.io/id4BQD6ee0/w/251/h/62/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B"
             width="250px">

    </div>
    <div class="content">
        <h1>Confirmation de Compte</h1>
        <p>Cher/Chère <span th:text="${username}">Utilisateur</span>,</p>
        <p>Merci de vous être inscrit(e) sur Saha One. Veuillez utiliser le code d'authentification ci-dessous pour
            confirmer votre compte :</p>

        <div class="authCode-container">
            <div class="authCode" th:text="${authCode}">123456</div>
        </div>

        <a class="button" th:href="${url + '?code=' + authCode}">
            <span class="button-text">Confirmer le Compte</span></a>

        <p>Si le bouton ci-dessus ne fonctionne pas, veuillez cliquer sur le lien suivant :</p>
        <a th:href="${url + '?code=' + authCode}" th:text="${url + '?code=' + authCode}">[URL]</a>
        <p>Ce courriel est valable uniquement pendant deux jours.</p>
        <p>Si vous n'êtes pas à l'origine de cette inscription, veuillez ignorer cet email.</p>
    </div>
    <div class="footer">
        <p>&copy; <span th:text="${#dates.format(new java.util.Date(), 'yyyy')}"></span> One Saha. Tous droits réservés.
        </p>
    </div>
</div>
</body>
</html>
