<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Your Password - Saha One</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 20px 0;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .header img {
            width: 150px;
            margin-left: 20px; /* Add left margin for better spacing */
        }

        .content {
            padding: 5px 30px;
            text-align: start;
        }

        .content h1 {
            font-size: 24px;
            font-weight: 700;
            color: #333333;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .button-text {
            color: #ffffff;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 14px 30px;
            background-color: #005792;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #00406f;
        }

        .footer {
            padding-top: 30px;
            color: #999999;
            font-size: 14px;
            border-top: 1px solid #e0e0e0;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer a {
            color: #005792;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 15px;
            }

            .content {
                padding: 20px 0;
            }

            .content h1 {
                font-size: 22px;
            }

            .content p {
                font-size: 14px;
            }

            .button {
                padding: 12px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img alt="STB Logo" height="150px"
             src="https://cdn.brandfetch.io/id4BQD6ee0/w/251/h/62/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B"
             width="250px">
    </div>
    <div class="content">
        <h1>Demande de Réinitialisation de Mot de Passe</h1>
        <p>Cher/Cher(e) <span th:text="${username}">Utilisateur</span>,</p>
        <p>Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte Saha One. Si vous n'avez
            pas effectué cette demande, vous pouvez ignorer cet email. Sinon, cliquez sur le bouton ci-dessous pour
            définir un nouveau mot de passe :</p>

        <div class="button-container">
            <a class="button" th:href="${url + '?code=' + authCode}">
                <span class="button-text"> Réinitialiser le mot de passe</span>
            </a>
        </div>

        <p>Si le bouton ne fonctionne pas, vous pouvez utiliser le lien suivant :</p>
        <a th:href="${url + '?code=' + authCode}" th:text="${url + '?code=' + authCode}">[Lien de réinitialisation du
            mot de passe]</a>

        <p>Ce lien est valable pendant deux jours à partir de l'envoi de cet email.</p>
    </div>
    <div class="footer">
        <p>Si vous avez des questions, veuillez <a href="mailto:support@saha-meter.com">contacter notre équipe de
            support</a>.</p>
        <p>&copy; <span th:text="${#dates.format(new java.util.Date(), 'yyyy')}"></span> One Saha. Tous droits
            réservés.</p>
    </div>
</div>
</body>

</html>
